{% block content -%}

import 'package:dio/dio.dart';
/// [{{modelPluralCapitalized}}RemoteDataSource]: Class that handles the remote calls for the {{featureName}} feature
{% if response.path != '' %}
/// `baseUrl{{path}}` - Gets the {{modelPlural}}
{% endif %}
class {{modelPluralCapitalized}}RemoteDatasource {
  
  final Dio client;

  {{modelPluralCapitalized}}RemoteDatasource({
    required this.client,
  });

  Future<{{'' if response.singleObject else 'List<'}}{{remoteModel}}{{'' if response.singleObject else '>'}}> get{{modelPlural}}() async {
  
    final response = await client.get('{{path}}');

    {% if response.generate %}
    {% if response.singleObject %}
    return {{remoteModel}}.fromJson(response.data);
    {% endif %}
    {% if response.singleObject == false %}
    List<{{remoteModel}}> {{modelPlural}} = List<{{remoteModel}}>.from(
      response.data.map(
        (i) => {{remoteModel}}.fromJson(i),
      ),
    );

    return {{modelPlural}};
    {% endif %}    
    {% endif %}
  }
}

{% endblock -%}